{
    "name": "shurtliff/swapi",
    "authors": [
        {
            "name": "Casey Shurtliff",
            "email": "shurtliff@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "rmasters/swapi": "dev-master"
    }
}
